<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="650.0" style="-fx-background-color: #72946a;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.foreverhomedbmsproject.AnimalExplorerController">
   <children>
      <TableView fx:id="animalTable" layoutY="66.0" prefHeight="504.0" prefWidth="650.0">
        <columns>
            <TableColumn fx:id="animalIdColumn" prefWidth="65.5999755859375" text="Animal ID" />
          <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="ageColumn" prefWidth="59.20001220703125" text="Age" />
            <TableColumn fx:id="genderColumn" prefWidth="81.5999755859375" text="Gender" />
            <TableColumn fx:id="breedColumn" prefWidth="60.79997253417969" text="Breed" />
            <TableColumn fx:id="sizeColumn" prefWidth="65.5999755859375" text="Size" />
            <TableColumn fx:id="adoptionStatusColumn" prefWidth="111.20001220703125" text="Adoption_Status" />
            <TableColumn fx:id="BehaviourColumn" prefWidth="127.0" text="Behaviour" />
        </columns>
      </TableView>
      <Label layoutX="1.0" layoutY="19.0" prefHeight="33.0" prefWidth="182.0" text="Animals" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/animal.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Berlin Sans FB" size="23.0" />
         </font>
      </Label>
      <BorderPane layoutY="581.0" prefHeight="54.0" prefWidth="650.0">
         <left>
            <Button fx:id="addAnimalButton" mnemonicParsing="false" onAction="#addAnimal" styleClass="main-button-style" stylesheets="@../../../styles/fxml.css" text="Add an Animal" BorderPane.alignment="TOP_CENTER">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/add.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </left>
         <center>
            <Button fx:id="removeAnimalButton" mnemonicParsing="false" onAction="#removeAnimal" styleClass="main-button-style" stylesheets="@../../../styles/fxml.css" text="Remove an Animal" BorderPane.alignment="TOP_CENTER">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/remove.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </center>
         <right>
            <Button fx:id="editAnimalButton" mnemonicParsing="false" onAction="#editAnimal" styleClass="main-button-style" stylesheets="@../../../styles/fxml.css" text="Edit an Animal" BorderPane.alignment="TOP_CENTER">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/edit.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </right>
         <padding>
            <Insets left="10.0" right="10.0" top="5.0" />
         </padding>
      </BorderPane>
      <Button layoutX="468.0" layoutY="14.0" mnemonicParsing="false" onAction="#generateReport" styleClass="main-button-style" stylesheets="@../../../styles/fxml.css" text="Generate Report">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/report.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</AnchorPane>
