<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxWidth="530.0" prefHeight="555.0" prefWidth="530.0" style="-fx-background-color: #72946a; -fx-border-color: white; -fx-border-radius: 15; -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.foreverhomedbmsproject.ApplicationItemController">
   <children>
      <BorderPane layoutX="12.8" layoutY="12.8" maxWidth="530.0" prefHeight="511.0" prefWidth="768.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="12.0">
         <top>
            <BorderPane prefHeight="272.0" prefWidth="651.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <center>
                  <AnchorPane maxWidth="506.0" prefHeight="262.0" prefWidth="348.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="animalImage" fitHeight="128.0" fitWidth="128.0" layoutX="74.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="rejectButton" layoutX="88.0" layoutY="204.0" mnemonicParsing="false" onAction="#rejectApplication" styleClass="main-button-style" stylesheets="@../../../styles/fxml.css" text="Reject">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../assets/remove.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="acceptButton" layoutX="87.0" layoutY="148.0" mnemonicParsing="false" onAction="#acceptApplication" styleClass="main-button-style" stylesheets="@../../../styles/fxml.css" text="Accept">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../assets/accept.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="withdrawButton" layoutX="74.0" layoutY="178.0" mnemonicParsing="false" onAction="#withdrawApplication" styleClass="main-button-style" stylesheets="@../../../styles/fxml.css" text="Withdraw">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../assets/withdraw.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </center>
               <right>
                  <AnchorPane maxHeight="240.0" maxWidth="306.0" minHeight="0.0" prefHeight="240.0" prefWidth="133.0" styleClass="sub-card-info" stylesheets="@../../../styles/fxml.css" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="22.0" layoutY="14.0" styleClass="main-title-style" stylesheets="@../../../styles/fxml.css" text="Animal Information">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../assets/animal.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="61.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="ID:" />
                        <Label layoutX="14.0" layoutY="104.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="Name:" />
                        <Label layoutX="14.0" layoutY="148.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="Gender:" />
                        <Label layoutX="14.0" layoutY="189.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="Age:" />
                        <TextField fx:id="animalIDField" disable="true" layoutX="96.0" layoutY="60.0" prefHeight="26.0" prefWidth="130.0" />
                        <TextField fx:id="animalNameField" disable="true" layoutX="96.0" layoutY="102.0" prefHeight="26.0" prefWidth="130.0" />
                        <TextField fx:id="animalGenderField" disable="true" layoutX="96.0" layoutY="146.0" prefHeight="26.0" prefWidth="130.0" />
                        <TextField fx:id="animalAgeField" disable="true" layoutX="96.0" layoutY="187.0" prefHeight="26.0" prefWidth="130.0" />
                     </children>
                     <BorderPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </BorderPane.margin>
                  </AnchorPane>
               </right>
            </BorderPane>
         </top>
         <right>
            <AnchorPane maxHeight="240.0" prefHeight="240.0" prefWidth="0.0" styleClass="sub-card-info" stylesheets="@../../../styles/fxml.css" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="14.0" layoutY="56.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="Adopter Name:" />
                  <Label fx:id="adopterNameLabel" layoutX="157.0" layoutY="60.0" style="-fx-font-size: 12;" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="NAME" />
                  <Label layoutX="14.0" layoutY="79.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="AdopterSSN:" />
                  <Label fx:id="adopterSSNLabel" layoutX="137.0" layoutY="83.0" style="-fx-font-size: 12;" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="SSN" />
                  <Label layoutX="16.0" layoutY="102.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="Occupation:" />
                  <Label fx:id="adopterOccupationLabel" layoutX="135.0" layoutY="106.0" style="-fx-font-size: 12;" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="OCCUPATION" />
                  <Label layoutX="15.0" layoutY="125.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="Number of Kids" />
                  <Label fx:id="adopterNumOfKidsLabel" layoutX="149.0" layoutY="129.0" style="-fx-font-size: 12;" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="NUM__KIDS" />
                  <Label layoutX="15.0" layoutY="157.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="Number of Pets: " />
                  <Label fx:id="adopterNumOfPetsLabel" layoutX="163.0" layoutY="161.0" style="-fx-font-size: 12;" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="NUM_PETS" />
                  <Label layoutX="15.0" layoutY="190.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="Yearly Income:" />
                  <Label fx:id="adopterYearlyIncomeLabel" layoutX="157.0" layoutY="194.0" style="-fx-font-size: 12;" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="INCOME" />
                  <Label layoutX="19.0" layoutY="14.0" styleClass="main-title-style" stylesheets="@../../../styles/fxml.css" text="Adopter Information">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/profile.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets left="10.0" right="10.0" />
               </BorderPane.margin>
            </AnchorPane>
         </right>
         <left>
            <AnchorPane maxHeight="240.0" prefHeight="240.0" prefWidth="211.0" styleClass="sub-card-info" stylesheets="@../../../styles/fxml.css" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="11.0" layoutY="14.0" styleClass="main-title-style" stylesheets="@../../../styles/fxml.css" text="Application Information">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/application.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="17.0" layoutY="70.0" prefHeight="18.0" prefWidth="232.0">
                     <children>
                        <Label styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="Application Date:" />
                        <Label fx:id="applicationDateLabel" layoutX="162.0" layoutY="7.0" style="-fx-font-size: 12;" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="DATE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="16.0" layoutY="120.0" prefHeight="15.0" prefWidth="233.0">
                     <children>
                        <Label styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="Application Status:" />
                        <Label fx:id="applicationStatusLabel" layoutX="173.0" layoutY="4.0" style="-fx-font-size: 12;" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="STATUS" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
