<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #72946a;" styleClass="blue" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.foreverhomedbmsproject.AuthenticationController">
   <children>
      <BorderPane prefHeight="140.0" prefWidth="700.0" style="-fx-border-color: #495c46; -fx-border-width: 0 0 3 0;">
         <left>
            <ImageView fitHeight="200.0" fitWidth="700.0" pickOnBounds="true" smooth="false" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../assets/authenticationBanner.png" />
               </image>
            </ImageView>
         </left>
         <bottom>
            <BorderPane prefHeight="398.0" prefWidth="694.0" BorderPane.alignment="CENTER">
               <top>
                  <Label alignment="CENTER" prefHeight="83.0" prefWidth="394.0" text="Welcome to Our Adoption Center!" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Berlin Sans FB" size="27.0" />
                     </font>
                  </Label>
               </top>
               <center>
                  <GridPane alignment="CENTER" maxHeight="500.0" maxWidth="550.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" percentWidth="75.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="17.0" prefWidth="80.0" text="User SSN" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Century" size="15.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="80.0" text="Password" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Century" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ssnField" promptText="SNN Number" styleClass="main-input-style" stylesheets="@../../../styles/fxml.css" GridPane.columnIndex="1" />
                        <PasswordField fx:id="passwordField" promptText="User Password" styleClass="main-input-style" stylesheets="@../../../styles/fxml.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </GridPane>
               </center>
               <bottom>
                  <BorderPane prefHeight="200.0" prefWidth="694.0" BorderPane.alignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                     <top>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleLogin" prefHeight="35.0" prefWidth="224.0" style="-fx-font-style: bold;" styleClass="main-button-style" stylesheets="@../../../styles/fxml.css" text="Login" textFill="WHITE" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets top="25.0" />
                           </BorderPane.margin>
                        </Button>
                     </top>
                     <center>
                        <Label alignment="CENTER" prefHeight="22.0" prefWidth="314.0" text="Made by Ahmed Gharib &amp; Anas Hassan" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
               </bottom>
            </BorderPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
