<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="550.0" style="-fx-background-color: #72946a;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.foreverhomedbmsproject.FeedbackItemController">
    <children>
        <TextArea fx:id="feedbackText" layoutY="41.0" prefHeight="127.0" prefWidth="550.0" style="-fx-background-color: #72946a;" />
        <Label fx:id="titleOfFeedback" layoutX="27.0" layoutY="9.0" style="-fx-font-size: 25;" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="Title" />
        <Label fx:id="authorName" layoutX="21.0" layoutY="170.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="Author">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/user.png" />
               </image>
            </ImageView>
         </graphic></Label>
        <Label fx:id="dateOfFeedback" layoutX="468.0" layoutY="170.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="Date" />
    </children>
</AnchorPane>
