<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="600.0" maxWidth="550.0" prefHeight="600.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.foreverhomedbmsproject.MainInfoAdopterController">
    <AnchorPane prefHeight="600.0" prefWidth="550.0" style="-fx-background-color: #72946D; -fx-border-color: white; -fx-border-radius: 25; -fx-background-radius: 25;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" BorderPane.alignment="CENTER">
        <children>
            <BorderPane layoutX="14.0" layoutY="41.0" prefHeight="50.0" prefWidth="220.0">
                <center>
                    <TextField fx:id="ssnTextField" disable="true" editable="false" prefHeight="18.0" prefWidth="474.0" styleClass="main-input-style" stylesheets="@../../../styles/fxml.css" BorderPane.alignment="CENTER" />
                </center>
            <top>
                    <Label prefHeight="23.0" prefWidth="180.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="SSN:" BorderPane.alignment="TOP_LEFT">
                        <font>
                            <Font name="Yu Gothic Regular" size="12.0" />
                        </font>
                    </Label>
            </top>
            </BorderPane>
            <BorderPane layoutX="14.0" layoutY="121.0" prefHeight="38.0" prefWidth="220.0">
                <center>
                    <TextField fx:id="genderTextField" disable="true" editable="false" prefWidth="477.0" styleClass="main-input-style" stylesheets="@../../../styles/fxml.css" BorderPane.alignment="CENTER" />
                </center>
            <top>
                    <Label prefHeight="23.0" prefWidth="180.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="Gender:" BorderPane.alignment="TOP_LEFT">
                        <font>
                            <Font name="Yu Gothic Regular" size="12.0" />
                        </font>
                    </Label>
            </top>
            </BorderPane>
            <BorderPane layoutX="14.0" layoutY="281.0" prefHeight="38.0" prefWidth="220.0">
                <center>
                    <TextField fx:id="emailTextField" disable="true" editable="false" styleClass="main-input-style" stylesheets="@../../../styles/fxml.css" BorderPane.alignment="CENTER_LEFT" />
                </center>
            <top>
                    <Label prefHeight="15.0" prefWidth="180.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="Email:" BorderPane.alignment="TOP_LEFT">
                        <font>
                            <Font name="Yu Gothic Regular" size="12.0" />
                        </font>
                    </Label>
            </top>
            </BorderPane>
            <BorderPane layoutX="14.0" layoutY="361.0" prefHeight="38.0" prefWidth="220.0">
                <center>
                    <TextField fx:id="addressTextField" disable="true" editable="false" styleClass="main-input-style" stylesheets="@../../../styles/fxml.css" BorderPane.alignment="CENTER_LEFT" />
                </center>
            <top>
                    <Label prefHeight="15.0" prefWidth="180.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="Address:" BorderPane.alignment="TOP_LEFT">
                        <font>
                            <Font name="Yu Gothic Regular" size="12.0" />
                        </font>
                    </Label>
            </top>
            </BorderPane>
            <BorderPane layoutX="14.0" layoutY="441.0" prefHeight="38.0" prefWidth="220.0">
                <center>
                    <TextField fx:id="numberOfPetsTextField" disable="true" editable="false" styleClass="main-input-style" stylesheets="@../../../styles/fxml.css" BorderPane.alignment="CENTER_LEFT" />
                </center>
            <top>
                    <Label prefHeight="15.0" prefWidth="180.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="Number of Pets:" BorderPane.alignment="TOP_LEFT">
                        <font>
                            <Font name="Yu Gothic Regular" size="12.0" />
                        </font>
                    </Label>
            </top>
            </BorderPane>
            <BorderPane layoutX="14.0" layoutY="511.0" prefHeight="38.0" prefWidth="220.0">
                <center>
                    <TextField fx:id="yearlyIncomeTextField" disable="true" editable="false" styleClass="main-input-style" stylesheets="@../../../styles/fxml.css" BorderPane.alignment="CENTER_LEFT" />
                </center>
            <top>
                    <Label prefHeight="15.0" prefWidth="180.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="Yearly Income:" BorderPane.alignment="TOP_LEFT">
                        <font>
                            <Font name="Yu Gothic Regular" size="12.0" />
                        </font>
                    </Label>
            </top>
            </BorderPane>
         <BorderPane layoutX="14.0" layoutY="201.0" prefHeight="38.0" prefWidth="220.0">
            <center>
               <TextField fx:id="ageTextField" disable="true" editable="false" styleClass="main-input-style" stylesheets="@../../../styles/fxml.css" BorderPane.alignment="CENTER_LEFT" />
            </center>
            <top>
               <Label prefHeight="15.0" prefWidth="180.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="Age:" BorderPane.alignment="TOP_LEFT">
                  <font>
                     <Font name="Yu Gothic Regular" size="12.0" />
                  </font>
               </Label>
            </top>
         </BorderPane>
            <BorderPane layoutX="294.0" layoutY="41.0" prefHeight="38.0" prefWidth="220.0">
                <center>
                    <TextField fx:id="fullNameTextField" disable="true" editable="false" prefWidth="477.0" styleClass="main-input-style" stylesheets="@../../../styles/fxml.css" BorderPane.alignment="CENTER" />
                </center>
            <top>
                    <Label prefHeight="23.0" prefWidth="180.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="Full Name:" BorderPane.alignment="TOP_LEFT">
                        <font>
                            <Font name="Yu Gothic Regular" size="12.0" />
                        </font>
                    </Label>
            </top>
            </BorderPane>
            <BorderPane layoutX="294.0" layoutY="121.0" prefHeight="38.0" prefWidth="220.0">
                <center>
                    <TextField fx:id="phoneNumberTextField" disable="true" editable="false" styleClass="main-input-style" stylesheets="@../../../styles/fxml.css" BorderPane.alignment="CENTER_LEFT" />
                </center>
            <top>
                    <Label prefHeight="23.0" prefWidth="180.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="Phone Number:" BorderPane.alignment="TOP_LEFT">
                        <font>
                            <Font name="Yu Gothic Regular" size="12.0" />
                        </font>
                    </Label>
            </top>
            </BorderPane>
            <BorderPane layoutX="294.0" layoutY="281.0" prefHeight="38.0" prefWidth="220.0">
                <center>
                    <TextField fx:id="socialStatusTextField" disable="true" editable="false" styleClass="main-input-style" stylesheets="@../../../styles/fxml.css" BorderPane.alignment="CENTER_LEFT" />
                </center>
            <top>
                    <Label prefHeight="15.0" prefWidth="180.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="Social Status:" BorderPane.alignment="TOP_LEFT">
                        <font>
                            <Font name="Yu Gothic Regular" size="12.0" />
                        </font>
                    </Label>
            </top>
            </BorderPane>
            <BorderPane layoutX="294.0" layoutY="361.0" prefHeight="38.0" prefWidth="220.0">
                <center>
                    <TextField fx:id="occupationTextField" disable="true" editable="false" styleClass="main-input-style" stylesheets="@../../../styles/fxml.css" BorderPane.alignment="CENTER_LEFT" />
                </center>
            <top>
                    <Label prefHeight="15.0" prefWidth="180.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="Occupation:" BorderPane.alignment="TOP_LEFT">
                        <font>
                            <Font name="Yu Gothic Regular" size="12.0" />
                        </font>
                    </Label>
            </top>
            </BorderPane>
            <BorderPane layoutX="294.0" layoutY="441.0" prefHeight="38.0" prefWidth="220.0">
                <center>
                    <TextField fx:id="numberOfChildrenTextField" disable="true" editable="false" styleClass="main-input-style" stylesheets="@../../../styles/fxml.css" BorderPane.alignment="CENTER_LEFT" />
                </center>
            <top>
                    <Label prefHeight="15.0" prefWidth="180.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="Number of Children:" BorderPane.alignment="TOP_LEFT">
                        <font>
                            <Font name="Yu Gothic Regular" size="12.0" />
                        </font>
                    </Label>
            </top>
            </BorderPane>
            <BorderPane layoutX="294.0" layoutY="201.0" prefHeight="38.0" prefWidth="220.0">
                <center>
                    <TextField fx:id="dobTextField" disable="true" editable="false" styleClass="main-input-style" stylesheets="@../../../styles/fxml.css" BorderPane.alignment="CENTER_LEFT" />
                </center>
            <top>
                    <Label prefHeight="15.0" prefWidth="180.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="Date of Birth:" BorderPane.alignment="TOP_LEFT">
                        <font>
                            <Font name="Yu Gothic Regular" size="12.0" />
                        </font>
                    </Label>
            </top>
            </BorderPane>
         <Button layoutX="294.0" layoutY="516.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="220.0" style="-fx-font-size: 18;" styleClass="main-button-style" stylesheets="@../../../styles/fxml.css" text="Edit Information">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../assets/edit.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
        </children>
    </AnchorPane>
</AnchorPane>
