<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="550.0" maxWidth="550.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.foreverhomedbmsproject.MainInfoAdopterController">
         <AnchorPane prefHeight="550.0" prefWidth="550.0" style="-fx-background-color: #72946a;" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane layoutX="6.0" layoutY="53.0" prefHeight="38.0" prefWidth="470.0">
                     <center>
                        <Label fx:id="ssnLabel" prefHeight="18.0" prefWidth="474.0" text="Label" textFill="WHITE" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Berlin Sans FB" size="21.0" />
                           </font></Label>
                     </center>
                     <left>
                        <Label prefHeight="23.0" prefWidth="180.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="SSN:" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Yu Gothic Regular" size="12.0" />
                           </font>
                        </Label>
                     </left>
                  </BorderPane>
                  <BorderPane layoutX="8.0" layoutY="92.0" prefHeight="38.0" prefWidth="470.0">
                     <center>
                        <Label fx:id="fullNameLabel" prefWidth="477.0" text="Label" textFill="WHITE" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Berlin Sans FB" size="21.0" />
                           </font></Label>
                     </center>
                     <left>
                        <Label prefHeight="23.0" prefWidth="180.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="Full Name:" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Yu Gothic Regular" size="12.0" />
                           </font>
                        </Label>
                     </left>
                  </BorderPane>
                  <BorderPane layoutX="8.0" layoutY="130.0" prefHeight="38.0" prefWidth="470.0">
                     <center>
                        <Label fx:id="genderLabel" prefWidth="477.0" text="Label" textFill="WHITE" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Berlin Sans FB" size="21.0" />
                           </font></Label>
                     </center>
                     <left>
                        <Label prefHeight="23.0" prefWidth="180.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="Gender:" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Yu Gothic Regular" size="12.0" />
                           </font>
                        </Label>
                     </left>
                  </BorderPane>
                  <BorderPane layoutX="7.0" layoutY="168.0" prefHeight="38.0" prefWidth="470.0">
                     <center>
                        <Label fx:id="phoneNumberLabel" text="Label" textFill="WHITE" BorderPane.alignment="CENTER_LEFT">
                           <font>
                              <Font name="Berlin Sans FB" size="21.0" />
                           </font></Label>
                     </center>
                     <left>
                        <Label prefHeight="23.0" prefWidth="180.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="Phone Number:" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Yu Gothic Regular" size="12.0" />
                           </font>
                        </Label>
                     </left>
                  </BorderPane>
                  <BorderPane layoutX="6.0" layoutY="244.0" prefHeight="38.0" prefWidth="470.0">
                     <left>
                        <Label prefHeight="15.0" prefWidth="180.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="Email:" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Yu Gothic Regular" size="12.0" />
                           </font>
                        </Label>
                     </left>
                     <center>
                        <Label fx:id="emailLabel" text="Label" textFill="WHITE" BorderPane.alignment="CENTER_LEFT">
                           <font>
                              <Font name="Berlin Sans FB" size="21.0" />
                           </font></Label>
                     </center>
                  </BorderPane>
                  <BorderPane layoutX="8.0" layoutY="319.0" prefHeight="38.0" prefWidth="470.0">
                     <left>
                        <Label prefHeight="15.0" prefWidth="180.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="Social Status:" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Yu Gothic Regular" size="12.0" />
                           </font>
                        </Label>
                     </left>
                     <center>
                        <Label fx:id="socialStatusLabel" text="Label" textFill="WHITE" BorderPane.alignment="CENTER_LEFT">
                           <font>
                              <Font name="Berlin Sans FB" size="21.0" />
                           </font></Label>
                     </center>
                  </BorderPane>
                  <BorderPane layoutX="7.0" layoutY="357.0" prefHeight="38.0" prefWidth="470.0">
                     <left>
                        <Label prefHeight="15.0" prefWidth="180.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="Address:" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Yu Gothic Regular" size="12.0" />
                           </font>
                        </Label>
                     </left>
                     <center>
                        <Label fx:id="addressLabel" text="Label" textFill="WHITE" BorderPane.alignment="CENTER_LEFT">
                           <font>
                              <Font name="Berlin Sans FB" size="21.0" />
                           </font></Label>
                     </center>
                  </BorderPane>
                  <BorderPane layoutX="8.0" layoutY="395.0" prefHeight="38.0" prefWidth="470.0">
                     <left>
                        <Label prefHeight="15.0" prefWidth="180.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="Occupation:" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Yu Gothic Regular" size="12.0" />
                           </font>
                        </Label>
                     </left>
                     <center>
                        <Label fx:id="occupationLabel" text="Label" textFill="WHITE" BorderPane.alignment="CENTER_LEFT">
                           <font>
                              <Font name="Berlin Sans FB" size="21.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <BorderPane layoutX="8.0" layoutY="433.0" prefHeight="38.0" prefWidth="470.0">
                     <left>
                        <Label prefHeight="15.0" prefWidth="180.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="Number of Pets:" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Yu Gothic Regular" size="12.0" />
                           </font>
                        </Label>
                     </left>
                     <center>
                        <Label fx:id="numberOfPetsLabel" text="Label" textFill="WHITE" BorderPane.alignment="CENTER_LEFT">
                           <font>
                              <Font name="Berlin Sans FB" size="21.0" />
                           </font></Label>
                     </center>
                  </BorderPane>
                  <BorderPane layoutX="8.0" layoutY="471.0" prefHeight="38.0" prefWidth="470.0">
                     <left>
                        <Label prefHeight="15.0" prefWidth="180.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="Number of Children:" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Yu Gothic Regular" size="12.0" />
                           </font>
                        </Label>
                     </left>
                     <center>
                        <Label fx:id="numberOfChildrenLabel" text="Label" textFill="WHITE" BorderPane.alignment="CENTER_LEFT">
                           <font>
                              <Font name="Berlin Sans FB" size="21.0" />
                           </font></Label>
                     </center>
                  </BorderPane>
                  <BorderPane layoutX="8.0" layoutY="509.0" prefHeight="38.0" prefWidth="470.0">
                     <left>
                        <Label prefHeight="15.0" prefWidth="180.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="Yearly Income:" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Yu Gothic Regular" size="12.0" />
                           </font>
                        </Label>
                     </left>
                     <center>
                        <Label fx:id="yearlyIncomeLabel" text="Label" textFill="WHITE" BorderPane.alignment="CENTER_LEFT">
                           <font>
                              <Font name="Berlin Sans FB" size="21.0" />
                           </font></Label>
                     </center>
                  </BorderPane>
                  <BorderPane layoutX="8.0" layoutY="206.0" prefHeight="38.0" prefWidth="470.0">
                     <left>
                        <Label prefHeight="15.0" prefWidth="180.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="Date of Birth:" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Yu Gothic Regular" size="12.0" />
                           </font>
                        </Label>
                     </left>
                     <center>
                        <Label fx:id="dobLabel" text="Label" textFill="WHITE" BorderPane.alignment="CENTER_LEFT">
                           <font>
                              <Font name="Berlin Sans FB" size="21.0" />
                           </font></Label>
                     </center>
                  </BorderPane>
                  <BorderPane layoutX="8.0" layoutY="282.0" prefHeight="38.0" prefWidth="470.0">
                     <left>
                        <Label prefHeight="15.0" prefWidth="180.0" styleClass="main-text-style" stylesheets="@../../../styles/fxml.css" text="Age:" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Yu Gothic Regular" size="12.0" />
                           </font>
                        </Label>
                     </left>
                     <center>
                        <Label fx:id="ageLabel" text="Label" textFill="WHITE" BorderPane.alignment="CENTER_LEFT">
                           <font>
                              <Font name="Berlin Sans FB" size="21.0" />
                           </font></Label>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
</AnchorPane>
