<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="650.0" style="-fx-background-color: #72946a;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.foreverhomedbmsproject.StaffExplorerController">
   <children>
      <Label layoutX="25.0" layoutY="22.0" prefHeight="34.0" prefWidth="230.0" text="Employees" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/employeees.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Berlin Sans FB" size="23.0" />
         </font>
      </Label>
      <Button layoutX="478.0" layoutY="14.0" mnemonicParsing="false" onAction="#generateReport" styleClass="main-button-style" stylesheets="@../../../styles/fxml.css" text="Generate Report">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/report.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <BorderPane layoutX="10.0" layoutY="591.0" prefHeight="54.0" prefWidth="634.0">
         <left>
            <Button fx:id="addEmployeeButton" mnemonicParsing="false" onAction="#addEmployee" styleClass="main-button-style" stylesheets="@../../../styles/fxml.css" text="Add an Employee" BorderPane.alignment="TOP_CENTER">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </left>
         <center>
            <Button fx:id="removeEmployeeButton" mnemonicParsing="false" onAction="#removeEmployee" styleClass="main-button-style" stylesheets="@../../../styles/fxml.css" text="Remove an Employee" BorderPane.alignment="TOP_CENTER">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/remove.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </center>
         <right>
            <Button fx:id="editEmployeeButton" mnemonicParsing="false" onAction="#editEmployee" styleClass="main-button-style" stylesheets="@../../../styles/fxml.css" text="Edit an Employee" BorderPane.alignment="TOP_CENTER">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </right>
         <padding>
            <Insets left="10.0" right="10.0" top="5.0" />
         </padding>
      </BorderPane>
      <TableView fx:id="employeeTable" layoutX="13.0" layoutY="73.0" prefHeight="504.0" prefWidth="628.0">
         <columns>
            <TableColumn fx:id="employeeIdColumn" prefWidth="48.0" text="ID" />
            <TableColumn fx:id="FnameColumn" prefWidth="77.0" text="First Name" />
            <TableColumn fx:id="LnameColumn" prefWidth="83.0" text="Last Name" />
            <TableColumn fx:id="socialStatusColumn" prefWidth="88.0" text="Social Status" />
            <TableColumn fx:id="phoneNumberColumn" prefWidth="108.0" text="Phone Number" />
            <TableColumn fx:id="expertiseColumn" prefWidth="85.0" text="Expertise" />
            <TableColumn fx:id="roleColumn" prefWidth="71.0" text="Role" />
            <TableColumn fx:id="salaryColumn" prefWidth="64.0" text="Salary" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
